// Operators in JS - 

/*
  1. Arithmetic Operators - 
		+	Addition
		-	Subtraction
		*	Multiplication
		/	Division
		%	Modulus (remainder)
		**	Exponentiation
		++	Increment
		--	Decrement
*/

let a = 10;
let b = 3;

console.log(a + b); // 13 (addition)
console.log(a - b); // 7 (subtraction)
console.log(a * b); // 30 (multiplication)
console.log(a / b); // 3.33 (division)
console.log(a % b); // 1 (remainder)
console.log(a ** b); // 1000 (10^3)
console.log(++a); // 11 (pre-increment)
console.log(--b); // 2 (pre-decrement)

/*
	2. Assignment Operators - 
		=	Assign
		+=	Add and assign
		-=	Subtract and assign
		*=	Multiply and assign
		/=	Divide and assign
		%=	Modulus and assign
		**=	Exponent and assign
*/

let x = 10; 
x += 5;       // x = x + 5 → 15
x -= 3;       // x = x - 3 → 12
x *= 2;       // x = x * 2 → 24
x /= 4;       // x = x / 4 → 6
x %= 4;       // x = x % 4 → 2
x **= 3;      // x = x ** 3 → 8
